<!doctype html>
<html>



<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/gulag.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>

<title> Миссия: выжить в 1938 году в СССР </title>



<style>
  body {
background-image: url(atom/gulag3.jpeg);
   background-color: #c7b39b;
  }
 </style>

 <span id="zaga"><h1 style="text-align:center" text-color: "white">Миссия: выжить в 1938 году в СССР</h1>
 </span>

<div class="test-intro" style="width: 38rem;">
  <img class="card-img-top" src="atom/1938.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Выжить в 1938 году</h5>
    <p class="card-text" "font-weight-normal">Пройди тест и попробуй уцелеть в эпоху массовых политических репрессий</p>
    <a href="#" class="btn btn-primary">Начать тест</a>
  </div>
</div>

<div class="test-intro" style="width: 38rem;" id="q1">
  <img class="card-img-top" src="atom/gulag2.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">
      Вы живете один, родственники - в другом городе.
      Вас предупредили, что вы - следующий в списках ГПУ, но сбежать вы не успели. час ночи, вы собираете вещи,
      и вдруг видите в окно черный воронок. Оттуда выбегают ГПУшники и устремляются в ваш подъезд. Ваши действия?</h5>

      <p><input type="radio" id="choice2"
           name="contact" value="phone">
          <label for="contactChoice2">Выключу свет, замру, сделаю вид, что меня нет дома</label></p>
      <p><input type="radio" id="choice2"
               name="contact" value="phone">
              <label for="choice2">Схватив все, что успел собрать, убегу с черного хода</label></p>
      <p><input type="radio" id="choice2"
                       name="contact" value="phone">
                      <label for="contactChoice2">Буду ждать своей участи: есть шанс сохранить здоровье</label></p>
      <p><input type="radio" id="choice2"
                               name="contact" value="phone">
                              <label for="contactChoice2">Понадеюсь, что не ко мне, и продолжу собирать вещи</label></p>
      <p><input type="radio" id="choice2"
                               name="contact" value="phone">
                              <label for="contactChoice2">Постучусь к соседям, они друзья, пустят!</label></p>

  <p><button type="button" class="btn btn-primary" onclick="showAnswer(1)">Ответить</button></p>
  </div>
</div>



<div class="test-intro" style="width: 38rem;" id="q2">
  <img class="card-img-top" src="atom/gulag6.jpeg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">В последнее время к вам проявляет настойчивое внимание высокопоставленный чиновник:
      приглашает с семьей в гости, просит составить ему компанию в опере и на охоте. Сегодня он звонит вам и просит съездить с ним
    в Москву на конференцию. Отказаться немыслимо. Согласитесь?</h5>

    <p><input type="radio" id="choice2"
         name="contact" value="phone">
        <label for="contactChoice2">Просто скажу, что не могу</label></p>
    <p><input type="radio" id="choice2"
             name="contact" value="phone">
            <label for="choice2">Конечно, соглашусь: таким людям страшно отказывать</label></p>
    <p><input type="radio" id="choice2"
                     name="contact" value="phone">
                    <label for="contactChoice2">Соглашусь, но в день поездки выпью йод с содой, скажу,
                      что неожиданно поднялась температура и поехать я не могу</label></p>
    <p><input type="radio" id="choice2"
                             name="contact" value="phone">
                            <label for="contactChoice2">Соглашусь. Этой же ночью увезу семью в другой город</label></p>
    <p><input type="radio" id="choice2"
                             name="contact" value="phone">
                            <label for="contactChoice2">Соглашусь: почему бы нет? Я никогда не был в Москве</label></p>

    <p><button type="button" class="btn btn-primary" onclick="showAnswer(1)">Ответить</button></p>
  </div>
</div>


<div class="test-intro" style="width: 38rem;" id="q3">
  <img class="card-img-top" src="atom/gulag4.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Вы идете на рынок. На улице, в толпе, к вам подходят двое крепких мужчин, хватают под руки и шепнув:
      "Госбезопасность, молчать" волокут к машине. Ваши действия?  </h5>

      <p><input type="radio" id="choice2"
           name="contact" value="phone">
          <label for="contactChoice2">Скорей всего, я испытаю шок и просто не сумею сопротивляться</label></p>
      <p><input type="radio" id="choice2"
               name="contact" value="phone">
              <label for="choice2">Буду просить показать документы</label></p>
      <p><input type="radio" id="choice2"
                       name="contact" value="phone">
                      <label for="contactChoice2">Стану кричать "Грабеж!", вырвусь, ухвачусь за телеграфный столб,
                        чтобы только не попасть в машину</label></p>
      <p><input type="radio" id="choice2"
                               name="contact" value="phone">
                              <label for="contactChoice2">Смирюсь со своей судьбой</label></p>
      <p><input type="radio" id="choice2"
                               name="contact" value="phone">
                              <label for="contactChoice2">Подчинюсь: я же точно знаю, что ни в чем не виновен - разберутся, отпустят</label></p>

      <p><button type="button" class="btn btn-primary" onclick="showAnswer(1)">Ответить</button></p>

  </div>
</div>


<div class="test-intro" style="width: 38rem;" id="q4">
  <img class="card-img-top" src="atom/gulag.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Вечер, вы в камере. Вся жизнь проносится перед глазами.
      Вы знаете, что скоро вызовут на допрос. Как подготовите себя? </h5>


      <p><input type="radio" id="choice2"
           name="contact" value="phone">
          <label for="contactChoice2">Никак - невозможно подготовиться к тому, с чем никогда раньше не сталкивался</label></p>
      <p><input type="radio" id="choice2"
               name="contact" value="phone">
              <label for="choice2">Буду думать, за что меня взяли и кто мог меня подставить - вдруг устроят очную ставку</label></p>
      <p><input type="radio" id="choice2"
                       name="contact" value="phone">
                      <label for="contactChoice2">В голову не лезет ничего, кроме моей семьи, дома, моей загубленной жизни и страха перед болью</label></p>
      <p><input type="radio" id="choice2"
                               name="contact" value="phone">
                              <label for="contactChoice2">Постараюсь забыть прошлую жизнь, считать себя умершим для своих родным, а тело - не моим, а словно чужим</label></p>
      <p><input type="radio" id="choice2"
                               name="contact" value="phone">
                              <label for="contactChoice2">Буду готовить речь перед следователем, я должен доказать, что это все - безумие, я не виновен</label></p>

      <p><button type="button" class="btn btn-primary" onclick="showAnswer(1)">Ответить</button></p>

  </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

   <script>

var answers = ["Бежать - единственный вариант отсрочить арест или спастись. Ваша невиновность никого не интересует - НКВД нужны цифры, даже не конкретные люди. К соседу стучаться бесполезно - вероятно, он-то вас и сдал",
 "Текст 2", "Текст 3", "Текст 4"];

function showAnswer(parametr) {
  $('#q1 h5').text(answers[parametr-1]);
  $('#q1 input, #q1 label').css('display','none');
}

   </script>

  <script>

var answers = ["Бежать - единственный вариант отсрочить арест или спастись. Ваша невиновность никого не интересует - НКВД нужны цифры, даже не конкретные люди. К соседу стучаться бесполезно - вероятно, он-то вас и сдал",
 "Текст 2", "Текст 3", "Текст 4"];

function showAnswer(parametr) {
  $('#q2 h5').text(answers[parametr-1]);
  $('#q2 input, #q2 label').css('display','none');
}

   </script>

</body>
</html>

